* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  font-family: "Raleway", sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  display: grid;
  grid-template-columns: 0.75fr 4fr;
  grid-template-rows: 1fr 3fr;
  overflow-y: scroll;
}

ul {
  list-style: none;
}

:root {
  --hightlight: #a8bbbf;
  --white: #fffffe;
  --darkfont: #121629;
}

/* scrollbar styles */

body::-webkit-scrollbar,
.annouce::-webkit-scrollbar,
.carddescrip::-webkit-scrollbar {
  width: 20px;
}

body::-webkit-scrollbar-track,
.annouce::-webkit-scrollbar-track,
.carddescrip::-webkit-scrollbar-track {
  background-color: transparent;
}

body::-webkit-scrollbar-thumb,
.annouce::-webkit-scrollbar-thumb,
.carddescrip::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

/* Hover */
.sidebar li:hover,
.sidebrand li:hover,
.userinfo:hover,
.cardtitle:hover,
.cardicon svg:hover,
.annoucehead:hover,
.trendtitle:hover {
  color: var(--hightlight);
  text-decoration: underline;
  cursor: pointer;
}

/* Shadow */

.header,
#search,
#search:focus,
.profilepictureinfo,
.userbtns button,
.annoucecard,
.trendcard,
.contentcard {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

/* Sidebar */
.sidebar {
  display: grid;
  grid-row: 1 / 3;
  grid-template-rows: 175px 500px 500px;
  background-color: #232946;
  padding-left: 1rem;
  padding-right: 1.5rem;
  color: var(--white);
}

.sidelogo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#dashhead {
  font-size: 2.5em;
}

.sidelogo svg {
  width: 2.5em;
  height: 2.5em;
}

.sidenav,
.sidebrand {
  font-size: 2em;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
}

.sidenav li,
.sidebrand li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.sidenav svg,
.sidebrand svg {
  width: 2rem;
  height: 2rem;
}

/* Header */
.searchbar,
.userinfo,
.userbtns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header {
  color: var(--darkfont);
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem 0rem;
  background-color: var(--white);
  padding: 1rem;
}

.searchbar {
  font-size: 1.8em;
  grid-column: 1/2;
  grid-row: 1/3;
  padding: 1rem 10rem 1rem 1rem;
}

.searchbar svg {
  width: 2rem;
  height: 2rem;
}

#search {
  padding: 0.25rem;
  border-radius: 5px;
  flex: 1;
  border: 1px solid var(--darkfont);
}

#search:focus {
  background-color: var(--hightlight);
}

.userbtns {
  grid-column: 2/3;
}

.userinfo {
  justify-content: flex-end;
  padding-left: 1rem;
  grid-column: 2/3;
}

.profilepictureinfo {
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  overflow: hidden;
  object-fit: contain;
}

.usertxt {
  font-size: 1.8em;
}

.userbtns {
  justify-content: flex-end;
  padding-right: 1rem;
}

.userbtns button {
  font-size: 1.5rem;
  padding: 0.7rem;
  background-color: #d6dee1;
  color: #232946;
  border-radius: 5px;
}

.userbtns button:hover {
  background-color: var(--hightlight);
  cursor: pointer;
  color: var(--white);
}

/* Content Container */
.contentcontainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 530px;
  background-color: #b8c1ec;
}

.projects {
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.projects,
.annoucements,
.trending {
  padding: 1rem;
}

.contentheading {
  font-size: 2rem;
  font-weight: 500;
  grid-column: 1/3;
  height: fit-content;
  width: fit-content;
}

.annoucements h2,
.trending h2 {
  padding-bottom: 1rem;
}

.annoucecard,
.trendcard {
  height: 468px;
  width: 100%;
  background-color: var(--white);
}

.trendcard,
.annoucecard,
.contentcard {
  border-radius: 5px;
  overflow: hidden;
}

.contentcard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: #fffffe;
  height: 20rem;
  width: 100%;
}

.cardtitle {
  font-size: 1.7rem;
  font-weight: 500;
}

.carddescrip {
  height: 60%;
  font-size: 1.5rem;
  overflow-y: auto;
}

.cardicon {
  align-self: flex-end;
  display: flex;
  gap: 1rem;
}

.cardicon svg {
  flex: 1;
  width: 2rem;
  height: 2rem;
}

.annoucecard {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.annoucehead {
  font-size: 1.5rem;
  font-weight: 500;
  padding-top: 0.5rem;
}

.annouce:nth-child(3),
.annouce:nth-child(5) {
  padding-bottom: 2rem;
}

.annouce:nth-child(2),
.annouce:nth-child(4) {
  border-bottom: 1px solid #121629;
}

.annouce {
  font-size: 1.2rem;
  align-self: center;
  padding-bottom: 0.5rem;
  overflow-y: auto;
}

.trendcard {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: space-evenly;
}

.trendpic {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  overflow: hidden;
  object-fit: contain;
}

.trenduser {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}

.trendtxtbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.trendtxt {
  font-size: 1rem;
}

.trendtitle {
  font-size: 1.3rem;
  font-weight: 500;
}

/* 1200px Breakpoint */
@media screen and (max-width: 1600px) {
  .contentcard {
    grid-column: 1/3;
  }

  .annouce {
    overflow-y: scroll;
  }
}

@media screen and (max-width: 1100px) {
  .contentcontainer {
    grid-template-columns: 1fr;
  }
  .annoucements,
  .trending {
    display: none;
  }
}